# TestIJProject

./: pom.xml
ScanMybatisSource/: pom.xml
ScanMybatisSource/src/main/java/com/peng/scan/: Main.java
ScanMybatisSource/src/main/java/example/: TblModuleMapper.java
ScanMybatisSource/src/main/java/model/: TblModule.java
ScanMybatisSource/src/main/resources/: log4j.xml  mybatis-config.xml
